<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="4.2.0" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashbackApp.Domain\CashBackApp.Domain.csproj" />
  </ItemGroup>

</Project>
