# cashbackapp

./: .travis.yml  CashBackApp.sln  README.md
CashBackApp/: CashBackApp.Api.csproj  DatabaseDefault.cs  Program.cs  Startup.cs  appsettings.json
CashBackApp.DAO/: CashBackApp.Database.csproj
CashBackApp.DAO/Context/: Context.cs
CashBackApp.DAO/EntitiesMapping/: CashbackSettingsMapping.cs  CompanyMapping.cs  CustomerMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs
CashBackApp.Domain.Tests/: CashBackApp.Domain.Tests.csproj
CashBackApp.Domain.Tests/Entities/: CashbackSettingsTests.cs  CompanyTests.cs  CustomerTests.cs  OrderItemTests.cs  OrderTests.cs  ProductTests.cs
CashBackApp.Helper/: Extensions.cs
CashBackApp.Integration.Spotify/: CashBackApp.Integration.Spotify.csproj  DisksService.cs
CashBackApp.IoC/: CashBackApp.DependencyInjection.csproj  Startup.cs
CashBackApp.Repositories/: CashBackApp.Repositories.csproj
CashBackApp.Repositories/Abstract/: ICashbackSettingsRepositoryAsync.cs  ICompanyRepositoryAsync.cs  ICustomerRepositoryAsync.cs  IEntityBaseRepositoryAsync.cs  IOrderItemRepositoryAsync.cs  IOrderRepositoryAsync.cs  IProductRepositoryAsync.cs
CashBackApp.Repositories/Repositories/: CashbackSettingsRepositoryAsync.cs  CompanyRepositoryAsync.cs  CustomerRepositoryAsync.cs  EntityBaseRepositoryAsync.cs  OrderItemRepositoryAsync.cs  OrderRepositoryAsync.cs  ProductRepositoryAsync.cs
CashBackApp.Services/: CashBackApp.Services.csproj
CashBackApp.Services/Abstract/: ICashbackSettingsServiceAsync.cs  ICompanyServiceAsync.cs  ICustomerServiceAsync.cs  IEntityBaseServiceAsync.cs  IOrderItemServiceAsync.cs  IOrderServiceAsync.cs  IProductServiceAsync.cs
CashBackApp.Services/Services/: CashbackSettingsServiceAsync.cs  CompanyServiceAsync.cs  CustomerServiceAsync.cs  EntityBaseServiceAsync.cs  OrderItemServiceAsync.cs  OrderServiceAsync.cs  ProductServiceAsync.cs
CashBackApp/Controllers/: BaseController.cs  CompanyController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
CashBackApp/Core/: Extensions.cs
CashBackApp/Properties/: launchSettings.json
CashBackApp/ViewModels/: OrderItemViewModel.cs  OrderViewModel.cs
CashbackApp.Domain/Entities/: CashbackSettings.cs  Company.cs  Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
CashbackApp.Domain/Enums/: GenreEnum.cs
CashbackApp.Domain/Exceptions/: UserException.cs
CashbackApp.Domain/Interfaces/: IEntityBase.cs
