<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashBackApp.DAO\CashBackApp.Database.csproj" />
    <ProjectReference Include="..\CashbackApp.Domain\CashBackApp.Domain.csproj" />
    <ProjectReference Include="..\CashBackApp.Helper\CashBackApp.Helper.csproj" />
    <ProjectReference Include="..\CashBackApp.Integration.Spotify\CashBackApp.Integration.Spotify.csproj" />
    <ProjectReference Include="..\CashBackApp.IoC\CashBackApp.DependencyInjection.csproj" />
    <ProjectReference Include="..\CashBackApp.Repositories\CashBackApp.Repositories.csproj" />
    <ProjectReference Include="..\CashBackApp.Services\CashBackApp.Services.csproj" />
  </ItemGroup>

</Project>
